<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder1\**" />
    <Compile Remove="Pages\NewFolder2\**" />
    <Compile Remove="Pages\NewFolder\**" />
    <Compile Remove="Pages\OtherPage\**" />
    <Content Remove="Pages\NewFolder1\**" />
    <Content Remove="Pages\NewFolder2\**" />
    <Content Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\OtherPage\**" />
    <EmbeddedResource Remove="Pages\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\NewFolder2\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="Pages\OtherPage\**" />
    <None Remove="Pages\NewFolder1\**" />
    <None Remove="Pages\NewFolder2\**" />
    <None Remove="Pages\NewFolder\**" />
    <None Remove="Pages\OtherPage\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ContentPages\DepartmentPages\DepartmentDialog.razor" />
    <Content Remove="Pages\ContentPages\DepartmentPages\DepartmentPage.razor" />
    <Content Remove="Pages\LoginPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
    <ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\LoginPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\ContentPages\DepartmentPages\DepartmentDialog.razor" />
    <_ContentIncludedByDefault Remove="Pages\ContentPages\DepartmentPages\DepartmentPage.razor" />
    <_ContentIncludedByDefault Remove="Pages\LoginPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\AccountPages\LoginPage.razor" />
    <None Include="Pages\ContentPages\DepartmentPages\DepartmentDialog.razor" />
    <None Include="Pages\ContentPages\DepartmentPages\DepartmentPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ContentPages\DepartmentPages\DepartmentDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ContentPages\DepartmentPages\DepartmentPage.razor" />
  </ItemGroup>

</Project>
